"use strict";loaded_1_13(function(_){var window=this;
_.dD=function(a){_.Vf(a.getData("enableSkip"),!1)&&_.kg(a.el(),function(){return!0})};
_.p("DFTXbf");
var jXc,kXc,lXc,mXc;jXc=function(a){return a.ariaLabel+", "+_.TD(a.Pw,"percent")};kXc=function(a){return a.ariaLabel};lXc=_.Bh(["aria-"]);mXc=_.Bh(["aria-"]);
_.dE=function(a){_.lh.call(this,a.Ya);this.Jb=a.Ib.Jb;this.closed=nXc(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=!nXc(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");this.progress=0;this.oa&&_.Wa([_.sb(lXc)],nXc(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Wa("MU5Wmf").qc("r"));this.Rl(_.Ao(this.getRoot().getData("progressvalue")));oXc(this);_.dD(this.getRoot())};_.G(_.dE,_.lh);_.dE.Ka=function(){return{Ib:{Jb:_.Vs}}};_.k=_.dE.prototype;
_.k.open=function(){this.closed=!1;nXc(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().Pd("aria-hidden")};_.k.close=function(){this.closed=!0;nXc(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().el().setAttribute("aria-hidden","true")};_.k.rC=function(a){(this.oa=a)?(nXc(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),this.Rl(this.progress)):(nXc(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),nXc(this).Pd("aria-valuenow"));oXc(this)};_.k.dZb=function(){return this.oa};
_.k.Rl=function(a){this.progress=a;this.oa&&(a=2*Math.PI*this.radius*(1-this.progress),this.Wa("MU5Wmf").el().setAttribute("stroke-dashoffset",""+a),_.Wa([_.sb(mXc)],nXc(this).el(),"aria-valuenow",this.progress.toString()));oXc(this)};_.k.Yu=function(){return this.progress};_.k.Xk=function(){return this.closed};
var nXc=function(a){return a.Wa("LbNpof")},oXc=function(a){var b=a.Lb("a2gnBb"),c=nXc(a).qc("aria-label");b.size()&&c&&(a=a.oa?a.Jb.Uf(jXc,{ariaLabel:c,Pw:a.Yu()}):a.Jb.Uf(kXc,{ariaLabel:c}),b.Cc(a))};_.N(_.dE.prototype,"qdulke",function(){return this.Xk});_.N(_.dE.prototype,"voETec",function(){return this.Yu});_.N(_.dE.prototype,"u97Xue",function(){return this.dZb});_.N(_.dE.prototype,"TvD9Pc",function(){return this.close});_.N(_.dE.prototype,"FNFY6c",function(){return this.open});_.fu(_.B0a,_.dE);
_.q();
});
// Google Inc.
