"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var KJc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Qh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.CJc(a,window).sendMessage(GJc(new _.pC,HJc(new IJc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Ng(f,JJc,11,_.qC);if(!g||!_.Bg(g,_.mC,4))return w.return(null);h=_.x(g,_.mC,4).iM();l=_.x(g,_.mC,4).rga(h);m=_.x(g,_.lC,2);return w.return({KQ:l,eJa:(r=(n=m)==null?void 0:_.H(n,6))!=null?r:!1,As:(t=_.x(g,_.bUb,3))!=null?t:null})})},
LJc=function(a){return a.F$.get().filter(function(b){return _.V7a(b).getContentType()===1})},MJc=function(a){return LJc(a)[0]||null},NJc=function(a){_.rMb.call(this,a)};_.G(NJc,_.rMb);
var OJc=function(a){return new NJc(_.TLb(a,_.oJc))},PJc=function(a){a=a.images;var b="<velog"+_.B(new _.W(_.nJc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.E(d)+'"'+_.S(_.Ov())+_.B(new _.W(_.mJc,_.xs(new _.qs,(f=_.iJc(e))==null?void 0:f.xg())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},QJc=function(a,b){return _.xd(a,_.nt,29,b)},RJc=function(a){return _.Xg(a,46,!0)},SJc=new _.Sf("HoAMBc",_.oC,_.rJc,[_.Sp,!0,_.Tp,"/VisualFrontendDataService.GetImageSearch"]),
TJc=function(a){var b;return(b=a.Kv)!=null?b:"uviewer"},UJc=function(a){if(a.Kv){var b,c,d;return new Set((d=(b=a.Lp.streams.get(a.Kv))==null?void 0:(c=b.iM())==null?void 0:c.map(function(e){return e.Sj()}))!=null?d:[])}return new Set},VJc=function(a,b){if(a.Kv){var c=a.Lp.streams.get(a.Kv);b=c.iM().concat(b.map(function(d){return _.eJc(d.Se())}));_.$Tb(a.Lp,c.rga(b))}},WJc=function(a){if(a.Ea){var b=UJc(a);a.Ea=!1;var c=RJc(QJc(new _.rJc,a.uj()));a.Oe.fetch(SJc.Lc(c)).then(function(d){var e,f,g=
((f=(e=MJc(OJc(d.getScope()).oa))==null?void 0:_.eMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Se().getType()===1});a.Zc&&(d=a.hd.yd(function(){return a.Jb.Bc(PJc,{images:g.map(function(h){return h.Hp()})})},{Zc:a.Zc}),_.nb(d.children,function(h){var l=Number(_.tf(h,"index"));(l=g[l].Se().Gc())!=null&&(h=_.tf(h,"ved"),_.xg(l,5,h))}));VJc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(TJc(a)))},IJc=function(a){this.Ha=_.u(a)};_.G(IJc,_.v);
var HJc=function(a,b){return _.xg(a,1,b)},JJc=function(a){this.Ha=_.u(a)};_.G(JJc,_.v);JJc.prototype.ZS=function(){return _.Wj(this,_.Ym,1,_.Lj())};var GJc=function(a,b){return _.Xj(a,10,_.qC,b)},XJc=_.Vd(_.bUb),YJc=new Map;var $Jc=function(a){_.lh.call(this,a.Ya);this.model=a.model.oo;this.pN=a.service.As;this.Lp=a.service.Lp;this.Tg=a.service.Tg;this.Dh=a.service.Dh;this.Kd=null;ZJc(this)};_.G($Jc,_.lh);$Jc.Ka=function(){return{model:{oo:_.sJc},service:{As:_.cUb,Lp:_.YTb,Tg:_.nC,Dh:_.yu}}};$Jc.prototype.oa=function(){};
var ZJc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Qh(function(y){if(y.oa==1){b=a.Tg.E5();if(!b)return y.return();c={Zc:_.UIc(a.Tg),MOa:!0,replace:!0};d=_.RIc(a.Tg);var A;if(A=_.SIc(a.Tg)){var C=a.Tg.getUserData(),F=C.aOa?(0,_.KIc)(C.aOa):null;C=C.As?XJc(C.As):null;var K;A={KQ:A,eJa:(K=F==null?void 0:_.H(F,6))!=null?K:!1,As:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(aKc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Tg.getUserData();K=K.As?XJc(K.As):null;F=null;if(d)a:{C=
new Map;for(var M=_.jc(b.split("/")),R=M.next();!R.done;R=M.next()){var Z=_.jc(R.value.split("="));R=Z.next().value;Z=Z.next().value;R&&C.set(R,Z||"")}if(M=C.get("vt"))if(M=YJc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.lt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.BIc(new _.mC,d),F=_.ak(F,1,_.jt,A);K={KQ:F,As:K,eJa:!1}}l=K;l.As&&(a.pN.As=l.As);l.KQ&&a.model.oa(l.KQ,l.eJa);m=null;if(d)c.E8=b,c.Kv=d;else if(n=a.Tg.ZGb())if(r=_.YIc(a.Tg))c.Kca=b,c.eaa=n,m=r;if(d?(t=_.aUb(a.Lp,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.g7a(b))return y.yield(a.Tg.navigateToView(c),0);a.Dh.getDocument().body.style.opacity="";return y.yield(a.Tg.navigateToView({replace:!0}),0)})},aKc=function(a,b,c){var d,e;return _.Qh(function(f){if(f.oa==1)return f.yield(KJc(a.Dh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.KQ&&a.model.oa(d.KQ,d.eJa);return c?(e=_.aUb(a.Lp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};$Jc.prototype.Aa=function(a){a.data===TJc(this.model)&&WJc(this.model)};
$Jc.prototype.EX=function(a){var b=this;_.Ji(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N($Jc.prototype,"e4mHGd",function(){return this.EX});_.N($Jc.prototype,"uj875b",function(){return this.Aa});_.N($Jc.prototype,"ruyrc",function(){return this.oa});_.fu(_.Ofb,$Jc);var bKc=function(a){this.Ha=_.u(a)};_.G(bKc,_.v);var cKc=_.zd(35,_.Qr,bKc);_.Rr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.bm,[0,_.Ll,_.wl,_.Ll],1,_.I,_.nm,[0,_.xl]]];if(YJc.has("20"))throw Error("Xe`20");YJc.set("20",function(a){if(a=a.get("docid")){var b=new bKc;a=_.xg(b,1,a);b=new _.Qr;b=_.Uwa(b,1,[1,2]);a=_.ph(b,cKc,a);a=_.FJc((new _.Ur).rk(20),a);return _.kt(_.mt(new _.jt,_.hqa(null,!0,2)),a)}});


_.q();
});
// Google Inc.
