this._s=this._s||{};(function(_){var window=this;
try{
_.v("Ko78Df");
var cDA=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.So(_.P0a,class extends _.Qo{static Sa(){return{service:{history:_.Gbb}}}constructor(a){super();this.history=a.service.history;this.Js=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.Vda)for(const e of d.Vda)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.Jn(()=>{f(e.vKa)});this.oa.delete(e.id)}d.userInitiated&&this.Js.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new cDA(c):null))}getState(){const a=this.history.getState();return a?new cDA(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Js}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new cDA(c)))}});
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
