"use strict";loaded_1_12(function(_){var window=this;
_.p("t7xgIe");

_.q();
_.p("R5dwh");
var QH=function(a){_.lh.call(this,a.Ya);var b=this;this.focus=a.service.focus;this.Aa=new _.bp(a.service.page.oa);this.Fe=_.Vf(this.getData("isDesktop"),!1);this.Ed=a.service.Ed;var c=this.getRoot().el().clientHeight,d=!1,e=0,f=0;this.Fe?this.getRoot().el().addEventListener("keydown",function(g){g.stopPropagation();g.key==="Escape"&&b.oa()}):(this.getRoot().el().addEventListener("touchstart",function(g){g instanceof TouchEvent&&(e=g.touches[0].clientY,d=e<=c)}),this.getRoot().el().addEventListener("touchmove",
function(g){d&&g instanceof TouchEvent&&(f=g.touches[0].clientY,f-e>c/4&&b.oa())}),this.getRoot().el().addEventListener("touchend",function(){d=!1}),this.getRoot().el().addEventListener("scroll",function(){var g=b.getRoot().el().scrollTop>b.Wa("GGAcbc").el().clientHeight;b.getRoot().toggleClass("BPJAhd",g)}))};_.G(QH,_.lh);QH.Ka=function(){return{service:{focus:_.iwd,page:_.OH,Ed:_.PH}}};
QH.prototype.Jf=function(){this.focus.oa||_.jwd(this.focus);this.getRoot().addClass("kEr8S");this.Aa.addClass("o2jCqf");_.kwd(this.focus,this.getRoot())};QH.prototype.oa=function(){this.Ed.logClick(this.Wa("GGAcbc").el());this.notify("Bvpvue");this.Ea(void 0,!0)};QH.prototype.Ga=function(){this.notify("F8oiKc")};
QH.prototype.Ea=function(a,b){var c=this;b=b===void 0?!1:b;return new Promise(function(){c.getRoot().removeClass("kEr8S");c.Aa.removeClass("o2jCqf");b&&_.lwd(c.focus);_.pt.setTimeout(function(){c.getRoot().remove()},500)})};_.N(QH.prototype,"fuZzMe",function(){return this.Ea});_.N(QH.prototype,"V3upec",function(){return this.Ga});_.N(QH.prototype,"Zpug7c",function(){return this.oa});_.N(QH.prototype,"npT2md",function(){return this.Jf});_.fu(_.dkb,QH);
_.q();
});
// Google Inc.
