this._s=this._s||{};(function(_){var window=this;
try{
_.s_o=_.z("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("I9y8sd");
var t_o=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},u_o=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},v_o=function(a,b,c,d,{logError:e}){d=_.fe(d);b=`${b}-${c}-${_.Nla(d)}`;const f=a.get(b),g=_.ge(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Nla(d)}`;(d=_.ge(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("et`"+JSON.stringify({type:c,qQf:h,
HNf:f,qNf:g})))}a.set(b,g)}},x_o=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;w_o.push(a)}},y_o={name:"umods"},z_o=!!(_.Uh[16]&8),A_o=!!(_.Uh[16]&16),B_o=!!(_.Uh[16]&32),C_o=!!(_.Uh[16]&64),D_o=!!(_.Uh[16]&128),E_o=!!(_.Uh[16]&256),F_o=!!(_.Uh[16]&512);var G_o=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var w_o=[],H_o=[],I_o=class extends _.Dg{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(()=>{(0,_.Ho)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of w_o)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of H_o)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.je(b,{level:0,Hf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});A_o&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Rl.lw)()}`,"")}sample(a,b){((a.xQf?Math.random():this.Ca)<(a.sampleRate||0)||z_o)&&b()}};_.H(I_o.prototype,"rT3LBf",function(){return this.Ba});
x_o({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of G_o)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("ft"),b)}},toggle:C_o});
x_o({name:"hp",run:function({logError:a}){if(!t_o()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=u_o(d);if(e){const f=d;(0,_.Ho)(()=>{e===u_o(f)&&a(Error("gt"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:B_o});
x_o({name:"sp",run:function({logError:a}){var b;if(b=!t_o())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("ht"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:B_o});x_o({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("it"))},toggle:D_o});
x_o({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.wf("s",y_o);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&v_o(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&v_o(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&v_o(d,c,"comburl",g,{logError:a})}}}},toggle:F_o});
var J_o={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:E_o};if(J_o.toggle){var K_o;J_o.sampleRate=(K_o=J_o.sampleRate)!=null?K_o:1;H_o.push(J_o)}_.O(_.s_o,I_o);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
