this._s=this._s||{};(function(_){var window=this;
try{
_.jDt=_.z("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.v("HWk0Gf");
var ZdH=function(a){a.yb("TFTr6").each(b=>{_.Wf(b,"mIm6Ue",b)})},$dH=class extends _.Dg{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Wa("uFwVBb").size()>0&&_.Wf(this.getRoot().el(),"JLw8x",{Kv:this.Ha("uFwVBb").el(),uI:this.Wa("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});ZdH(this);this.YC=this.getRoot().el();this.Da=this.Wa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Jb();this.Ea=_.rd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.YC.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.YC.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Wf(this.YC,"JojDRb",{delay:b,index:a.data,
eLf:a.data===this.Ea})}}};_.H($dH.prototype,"wJlvye",function(){return this.Ba});_.H($dH.prototype,"k4Iseb",function(){return this.Tb});_.O(_.jDt,$dH);
_.w();
}catch(e){_._DumpException(e)}
try{
_.ohp=_.z("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("yfZcPd");
var php=class extends _.Dg{constructor(a){super(a.Oa);this.YC=this.getRoot().el();this.Da=_.ye(this.YC,"mouseenter",(0,_.Go)(this.Aa,this));this.Ea=_.ye(this.YC,"mouseleave",(0,_.Go)(this.oa,this));this.Ba=_.ye(this.YC,"focusin",(0,_.Go)(this.Ga,this));this.Ca=_.ye(this.YC,"focusout",(0,_.Go)(this.oa,this))}Tb(){_.Bn(this.Da);_.Bn(this.Ea);_.Bn(this.Ba);_.Bn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ga(a){a=a.target;a instanceof HTMLElement&&_.lf(a,"nprvw")?_.mf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.H(php.prototype,"rxQYoc",function(){return this.oa});_.H(php.prototype,"pgzxTb",function(){return this.Aa});_.H(php.prototype,"k4Iseb",function(){return this.Tb});_.O(_.ohp,php);
_.w();
}catch(e){_._DumpException(e)}
try{
_.fz=function(a,b,c){_.af.call(this);this.iV=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.aNd,this);this.oa=!1;this.Aa=0;this.Ba=this.Vp=null;this.Ca=[]};_.Zh(_.fz,_.af);_.aa=_.fz.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Vp?this.Ba=_.Yh()+this.Ea:this.Vp=_.Sn(this.Da,this.Ea)};_.aa.stop=function(){this.Vp&&(_.Tn(this.Vp),this.Vp=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.iV.apply(null,this.Ca)))};_.aa.jd=function(){this.stop();_.fz.xf.jd.call(this)};_.aa.aNd=function(){this.Vp&&(_.Tn(this.Vp),this.Vp=null);this.Ba?(this.Vp=_.Sn(this.Da,this.Ba-_.Yh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.iV.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.v("Dpem5c");
var tuc,wuc,vuc,uuc,yuc,xuc;tuc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};wuc=function(a){if(!a.Ea)if(a.Ca)uuc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.nm();c=new _.Mm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,vuc(a),uuc(a)}};vuc=function(a){a.oa.forEach(b=>{b.oa.xqa()});a.oa.clear()};uuc=function(a){if(a.Aa.size!==0){var b=xuc(a);a.oa.has(b[0])||(vuc(a),yuc(a,b))}};
yuc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Fva()}))};xuc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.zuc=class extends _.Qo{static Sa(){return{service:{},He:{pD:_.ruc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.En(this);this.pD=a.He.pD;this.Ea=!!this.pD.get().Aa();this.pD.listen(b=>{b.Aa()?(this.Ea=!0,vuc(this)):(this.Ea=!1,wuc(this))});this.Ka=new _.fz(()=>{wuc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?wuc(this):_.zn(_.rm(),
"load",()=>{wuc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new tuc(a,b))}Ga(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||vuc(this);yuc(this,[a])}};_.So(_.suc,_.zuc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.cIf=_.z("Fy1Pv",[_.suc]);
}catch(e){_._DumpException(e)}
try{
_.RHf=class extends _.m{constructor(a){super(a)}IU(){return _.Wi(this,1)}};_.SHf=class extends _.m{constructor(a){super(a)}};_.THf=function(){var a=new _.fLb;return _.iBa(a,3,_.gLb,!0)};_.UHf=function(a){var b=new _.fLb;return _.Ki(b,2,_.gLb,a)};_.VHf=function(a){var b=new _.fLb;return _.Ki(b,1,_.gLb,a)};_.WHf=function(){const a=new _.iOa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.XHf=function(a,b){_.lf(a,"ved")&&(b=_.Vd(b.Aa(),4),_.cw(a,{data:{vpp:b}}))};_.YHf=function(a){a.jha!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.jha=Date.now(),a.Ba=_.WHf())};_.ZHf=function(a){a.jha===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Spa(a.Ba.elapsedTime())};
_.$Hf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.WHf();var c=new _.SHf;c=_.Mh(c,1,a.Aa);c=_.Wg(c,2,a.jha);a=_.Wg(c,3,a.oa);a=_.VHf(a);_.XHf(b,a)}};_.aIf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Spa(a.Ba.elapsedTime()),f=new _.RHf;c=_.bh(f,1,c);d=_.Wg(c,2,d);e=_.Mh(d,3,e);e=_.UHf(e);_.XHf(b,e)}a.reset()};_.bIf=class{constructor(){this.oa=this.Aa=this.jha=null;this.Ba=new _.iOa}reset(){this.oa=this.Aa=this.jha=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.v("Fy1Pv");
var dIf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},eIf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},fIf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},gIf=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.Ho)(()=>{gIf(a)},200);return}a.Qb&&a.Za.Ba(a,a.getContainer());a.oa=new hIf(a);a.Rd(a.oa);a.Ca=()=>{iIf(a);jIf(a);kIf(a,3)};a.Da=()=>{_.Ae().isHidden()?(iIf(a),kIf(a,3)):(lIf(a),a.oa.Ba.reset())};a.Ua=!1;a.trigger("lnkFzb")},pIf=function(a){a.oa&&mIf(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;nIf(b,a.getData("posterUri"));a.Vb&&b.oa&&(b.oa.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&oIf(a)},kIf=function(a,b){iIf(a);jIf(a);a.oa.pause(b);b=[(new _.Oy(a.oa.oa,dIf)).dg(.001)];return(new _.Sy(b)).play().then(()=>{a.oa.reset()})},iIf=function(a){a.listeners.unlisten(_.rm(),"pagehide",a.Ca)},jIf=function(a){a.listeners.unlisten(_.Ae(),"visibilitychange",a.Da)},lIf=function(a){a.listeners.listen(_.rm(),"pagehide",a.Ca)},oIf=function(a){return a.oa.play().then(()=>
{if(a.Aa)kIf(a,1);else{_.$Hf(a.oa.Ba,a.getContainer());var b=[(new _.Oy(a.oa.oa,dIf)).dg(1)];_.lf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.bw([new _.Ao(a.getContainer(),"show")]));lIf(a);qIf(a);a.trigger("c3Ckpd",{duration:a.oa.oa.duration});return(new _.Sy(b)).play().then(()=>{a.Aa&&kIf(a,1)})}},b=>{a.handleError(b)})},qIf=function(a){a.listeners.listen(_.Ae(),"visibilitychange",a.Da)},pM=class extends _.Dg{static Sa(){return{service:{mrc:_.zuc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ga=null;this.listeners=new _.En(this);this.previewMode=3;this.Pa=_.Ll(this.getData("url"),"");this.Qb=this.getData("rtc").Jb();this.Vb=this.getData("stfc").Jb();this.Yb=this.getData("fci").Jb();this.Pb=this.getData("va").Jb();this.containerName=_.Ll(this.getData("co"),"haAclf");this.Za=a.service.mrc;document.readyState==="complete"?gIf(this):this.Ga=_.zn(_.rm(),"load",()=>{gIf(this)})}Eb(){return this.previewMode}ob(){return this.Ba}Ab(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Mtd===2?2:3;this.Fva()}stop(){this.xqa()}zoom(){try{(0,_.Co)((new _.Oy(this.getContainer(),eIf)).Ln(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.$Hf(this.oa.Ba,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.Co)((new _.Oy(this.getContainer(),fIf)).Ln(1,1,1));const a=this.Ha("GzC2Zd").el();_.aIf(this.oa.Ba,a,2)}catch(a){this.handleError(a)}}Fva(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.nm();(new _.Mm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,pIf(this)):this.xqa()}}xqa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(kIf(this,1),this.Aa=!0,this.Pb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.oa.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||oIf(this))}Rb(){return oIf(this)}Na(){this.trigger("UOhZB")}Qa(){pIf(this)}Xa(){qIf(this)}isPlaying(){return this.oa.isPlaying()}Lb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.THf();_.XHf(a,b)}this.Ba=!0;this.listeners.removeAll();kIf(this,4)}}Tb(){iIf(this);jIf(this);this.Ga!=null&&_.Bn(this.Ga);super.Tb()}};_.H(pM.prototype,"k4Iseb",function(){return this.Tb});_.H(pM.prototype,"lSuz7d",function(){return this.isPaused});_.H(pM.prototype,"fQV4Od",function(){return this.Lb});_.H(pM.prototype,"nuM91e",function(){return this.isPlaying});
_.H(pM.prototype,"hoE5Od",function(){return this.Xa});_.H(pM.prototype,"casA0c",function(){return this.Qa});_.H(pM.prototype,"vpkr4c",function(){return this.Na});_.H(pM.prototype,"sw8RG",function(){return this.Rb});_.H(pM.prototype,"ARH9bb",function(){return this.Ma});_.H(pM.prototype,"G4CZhb",function(){return this.Va});_.H(pM.prototype,"ja59ec",function(){return this.xqa});_.H(pM.prototype,"u7qJ8e",function(){return this.Fva});_.H(pM.prototype,"qaCiYe",function(){return this.Zb});
_.H(pM.prototype,"nJjxad",function(){return this.zoom});_.H(pM.prototype,"QKiGd",function(){return this.stop});_.H(pM.prototype,"NziyQe",function(){return this.play});_.H(pM.prototype,"MxZ2Se",function(){return this.getContainer});_.H(pM.prototype,"xfZxVe",function(){return this.Bb});_.H(pM.prototype,"IAmvMb",function(){return this.Ab});_.H(pM.prototype,"vVPI5b",function(){return this.ob});_.H(pM.prototype,"DpMiYc",function(){return this.Eb});_.O(_.cIf,pM);
var nIf=function(a,b){if(a.oa==null){var c=_.tm("VIDEO");c.src=_.sc(_.wc(a.Aa.Pa)||_.Kia);_.Sl.add(c,"DqfBw");c.preload="none";a.oa=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Jb()&&(c.poster=_.Jl(b));c.onloadedmetadata=()=>{a.Aa.Va()};c.onloadeddata=()=>{_.ZHf(a.Ba);a.Aa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.oa.error?e=Error("zk`"+a.oa.error.code):e=d.error||
d.Pf.error;e||(e=Error("Ak"));a.Aa.handleError(e)});mIf(a,a.Aa.previewMode);_.xm(a.Aa.getContainer());_.vm(a.Aa.getContainer(),c)}},mIf=function(a,b){a.oa&&(b===3?(a.oa.loop=!0,a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=()=>{a.Aa.Na();return kIf(a.Aa,2)}))},hIf=class extends _.af{constructor(a){super();this.Da=this.Gp=this.Ea=this.Ca=!1;this.oa=null;this.Aa=a;this.Ba=new _.bIf;this.errorHandler=new _.En(this)}load(){this.Gp||(this.Gp=!0,_.YHf(this.Ba));this.loaded()||(this.Ea=!0,
this.oa.load())}isReady(){let a;return((a=this.oa)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Gp=!1;this.Ca=!0;this.Da=!1;return new _.Of((a,b)=>{const c=this.oa.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ca&&(this.Ca=!1,this.Da=!0,_.aIf(this.Ba,this.Aa.getContainer(),a),this.oa.pause())}reset(){this.oa.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.oa.currentTime=0)}isPlaying(){return this.Ca}isPaused(){return this.Da}loaded(){return this.Ea}jd(){this.errorHandler.dispose();
super.jd()}};

_.w();
}catch(e){_._DumpException(e)}
try{
_.eJf={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.RIf=!!(_.Uh[24]>>27&1);_.SIf=!!(_.Uh[56]&128);_.TIf=!!(_.Uh[72]>>19&1);_.UIf=!!(_.Uh[72]>>20&1);_.VIf=!!(_.Uh[72]>>21&1);_.WIf=!!(_.Uh[72]>>22&1);_.XIf=!!(_.Uh[72]>>23&1);_.YIf=!!(_.Uh[72]>>28&1);_.ZIf=!!(_.Uh[73]&1);_.$If=!!(_.Uh[73]&2);_.aJf=!!(_.Uh[73]&4);_.bJf=!!(_.Uh[73]&8);_.cJf=!!(_.Uh[73]&16);_.dJf=!!(_.Uh[73]&32);
}catch(e){_._DumpException(e)}
try{
var qNc;qNc=function(a){_.WMc.set(a.state,a);a.gmb&&_.cNc.set(a.gmb,a);_.dNc===a.state&&(0,_.Ne)(()=>{_.fNc(a.state)})};_.rNc=class extends _.af{constructor({state:a,gmb:b,y6:c,Qda:d,onReady:e,Lvb:f}){super();this.oa=[];this.state=a;this.gmb=b;this.y6=c;this.Qda=d;this.onReady=e;this.Lvb=f;qNc(this)}Bu(a,b,c,d=0){a=a+"\n"+b;_.SMc[a]={lVc:c,zhc:d};this.oa.push(a)}jd(){_.WMc.delete(this.state);this.gmb&&_.cNc.delete(this.gmb);for(const a of this.oa)delete _.SMc[a]}};
}catch(e){_._DumpException(e)}
try{
_.v("C8ffD");
var gJf,iJf,jJf,lJf,kJf,oJf,nJf;_.fJf=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};gJf={ySd:_.rNc};iJf=function(a){_.A(function*(){yield _.hJf(a,a.Aa)})};jJf=function(a,b){_.A(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).sX(null),a.y6())})};lJf=function(a,b){return kJf(a,b).promise};kJf=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.B$())return b=_.Ke(),b.resolve(a.Ea),b;c||(c=_.Ke(),a.Ba.set(b,c));return c};
oJf=function(a,b){if(!a.Ma){var c=b.h$c;c||(a.Ma=!0);var d=b.gdb;d?(d.style.display="none",_.mp(b,d),document.body.appendChild(d),_.mJf(a,b,d),a.Ga.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.vze(()=>{nJf(a)})})):c||nJf(a)}};nJf=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.s1b()})};
_.qJf=function(a,b,c=!1){const d=_.fJf(b),e=kJf(a,d.get("cid")),f=(0,_.Ho)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Io)(f);a.oa.promise.then(h=>{if(!c){var k=_.fJf(_.Gf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);h.setContent(g);h.onShow(g.Tzc(),g.X0a);h.xjd(k,g.fAb,g.j4,g.zUa);h.e1a(k,(0,_.pJf)(a.Xa==="",a.Aa),g.j4,g.zUa);k=g.Tzc();h=h.e_.getBoundingClientRect().bottom;g.notify("tfBUaf",{rH:k,zOe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.je(Error("Bk"));if(_.XIf&&a.Da&&a.Da.startsWith("SportsLr-")){const g=
a.Nc.location.href.split("#")[0];_.Df("",g,!0);a.uc.navigateTo(g,!0)}else _.Ff()});return a.Ga.promise};_.hJf=function(a,b){return _.A(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.fJf(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.Tzc(!0);g&&(_.hf(g,"nprvw",""),g.focus());c=f.X0a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.sX(c);d.stop()})})};
_.vJf=class extends _.Qo{static Sa(){return{service:{Nc:_.Qv,uc:_.Zz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Qa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.cyd=_.Ke();this.Aa=null;this.Ksd=_.rJf;this.Xa=_.dNc;this.oa=_.Ke();this.Ga=_.Ke();this.Nc=a.service.Nc;this.uc=a.service.uc;this.Ba=new Map;a=new gJf.ySd({state:this.Ka,y6:()=>this.y6(),Qda:()=>{iJf(this)}});a.Bu("",this.Ka,this.Va.bind(this),0);a.Bu(this.Ka,"",this.Ua.bind(this),1);_.zf("vld",c=>{jJf(this,c)})}Va(){const a=
_.fJf(_.Gf("vld")),b=_.Ke();lJf(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.S0d(c.oFa,c.J2c).play().then(()=>{_.sJf(this.Ga);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Ke();this.oa.promise.then(b=>{const c=b.u7c();c?c.play().then(()=>{b.h6c();_.tJf(this.Ga);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.B$())}register(a,b,c,d){this.Pa||a.s1b();this.Da===a.B$()&&(this.Ba.delete(a.B$()),this.Da=void 0);
kJf(this,a.B$()).resolve(a);oJf(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.xjd(this.Ca(a),a.fAb,a.j4,a.zUa)})})());!this.Qa&&c&&(this.Qa=!0,_.uJf(()=>{this.oa.promise.then(e=>{d?e.zfb(this.Ca(a),a.sA,a.j4,a.zUa):e.e1a(this.Ca(a),a.sA,a.j4,a.zUa)})}))}y6(){this.Aa=_.Gf("vld");return _.qJf(this,this.Aa)}};_.uJf=function(a){a()};_.sJf=function(){};_.tJf=function(){};_.pJf=function(a,b){return b?(a=_.fJf(b).get("st"))?Number(a):0:0};_.mJf=function(a,b){a.oa.resolve(b.XHb())};
_.rJf=function(){};_.df(void 0,_.vJf);
_.RIf&&(_.pJf=function(a,b){if(!b)return 0;var c=_.fJf(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Ge("l")?_.wf("l",_.eJf):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Nc.location.href)).get("vld"))&&a.remove(b),_.je(Error("Ck")),0}return c});_.dJf&&(_.sJf=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.tJf=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
}catch(e){_._DumpException(e)}
try{
_.wJf=_.Jr("C8ffD",[_.mr,_.wr]);
}catch(e){_._DumpException(e)}
try{
_.yJf=_.z("ZUBru",[_.wJf]);
}catch(e){_._DumpException(e)}
try{
_.v("ZUBru");
_.zJf=class extends _.vJf{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Gf("vld");b=_.fJf(b);return b.has("vid")?{id:b.get("vid"),LEc:a.uHa(),aspectRatio:a.Vn()}:{id:a.aaa(),LEc:a.uHa(),aspectRatio:a.Vn()}}};_.So(_.yJf,_.zJf);
_.w();
}catch(e){_._DumpException(e)}
try{
_.BJf=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.cw(a),d?(a=_.wc(b))&&_.Yc(window,a,"_blank"):_.Ce(b))};
}catch(e){_._DumpException(e)}
try{
_.AJf=_.z("rTuANe",[_.yJf]);
}catch(e){_._DumpException(e)}
try{
_.xJf=_.z("kKVhdc",[_.wJf]);
}catch(e){_._DumpException(e)}
try{
_.v("rTuANe");
var CJf=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},DJf=function(a,b,c=0){return{vld:CJf(new Map([["cid",a],["vid",b],["st",String(c)]]))}},EJf=function(a){a=_.Hna({Fc:a},!1);a=_.Pe(a);try{return _.rDb(_.xJf instanceof _.Ic?_.Wna(_.xJf):_.xJf)}finally{_.Pe(a)}};var FJf=function(a,b){try{a.gdb=a.Wa("KG3hVc").el();a.X0a=a.Ha("av05vb").el();a.fAb=a.Ha("faGZad").el().getAttribute("data-ved");a.j4=a.Wa("r65Gne").el();a.zUa=a.Wa("r5sc8c").el();const c=a.Wa("RB2wHd").el();a.Mnd=c?c.getAttribute("data-ved"):null;const d=a.Wa("UqHlMb").el();a.r6c=d?d.getAttribute("data-ved"):null;const e=a.Gc?a.Wa("jrH4Ac").el():a.Wa("CyezIf").el();a.Vud=e?e.getAttribute("data-ved"):null;a.SUc=a.Ha("WeQmVd").el();a.Zoc=a.Ha("KtM8D").el();a.ZZb=a.Wa("JJkIve").el();a.Pfc=a.Wa("N4J2sf").el();
a.iac=a.Wa("mz5gdb").el();a.RKb=a.Ha("FvylMd").el();a.Ba=!0;a.Ea=!0}catch(c){a.Ba=!1,b&&_.je(Error("Dk"))}},GJf=function(a){return a.mxa?"tpive":"ive"},HJf=function(a,b=0){const c=GJf(a);a=DJf(a.contentId,a.videoId,b);_.FMc(c,a)},JJf=function(a,b){const c={sA:a.sA,rH:null,type:4,Ri:""};b=IJf(a,b,"vll")||IJf(a,b,"ved");if(!b)return c;var d=_.jf(b,"ved");if(!b||!d)return c;c.rH=b;c.Ri=d;if((!a.Ba||a.Ca)&&c.rH.hasAttribute("href")&&c.rH.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&
a.Nhb)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${GJf(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.lf(b,"time"))return a=Number(_.jf(b,"time")),c.type=1,c.sA=a,c;if(!_.lf(b,"vll"))return c;c.type=2;return c},IJf=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.lf(b,c))return b;b=_.Hf(b)}return null},rM=class extends _.Dg{static Sa(){return{service:{eAb:_.zJf}}}constructor(a){super(a.Oa);this.Ba=
!0;this.Ea=this.Ca=!1;this.gdb=this.rH=this.zUa=this.j4=null;this.contentId=_.Ll(this.getData("cid"),"");this.videoId=_.Ll(this.getData("vid"),"");this.mxa=_.Ll(this.getData("vurl"),"");this.Aa=_.Ll(this.getData("tpvid"),"");this.zGd=_.Ll(this.getData("tpvt"),"");this.h$c=this.getData("esrvl").Jb();this.Da=this.getData("eiv").Jb();this.zfb=this.getData("plv").Jb();this.sA=_.rd(this.getData("vst"),0);this.Vc=this.getData("preloadapi").Jb();this.iXa=_.Ll(this.getData("curl"),"");this.Nhb=_.Ll(this.getData("surl"),
"");this.publisher=_.Ll(this.getData("pubr"),"");this.title=_.Ll(this.getData("title"),"");this.aspectRatio=_.rd(this.getData("ar"),1.778);this.LEc=this.getData("issv").Jb();this.Gc=this.getData("dsktp").Jb();this.Na=this.getData("va").Jb();this.fMb=this.getData("sport").Jb();this.eAb=a.service.eAb;this.Ga=_.Ke();this.gcb=this.getData("sa").Jb();FJf(this,!1);this.oFa=this.Wa("zccVWc").el();this.oFa||(this.oFa=this.oa().querySelector("[jsname=zccVWc]"));this.J2c=this.Wa("eaODzd").el();var b=_.KJf(this,
this.Ma,this.Lc);b&&this.Rd(b);this.mxa?EJf(this.Hn()).then(c=>{this.Ga.resolve(c);c.register(this,this.Da,this.zfb,!1);this.addOnDisposeCallback(()=>{c.unregister(this)})}):(a.service.eAb.register(this,this.Da,this.zfb,this.Vc),this.addOnDisposeCallback(()=>{a.service.eAb.unregister(this)}));_.LJf(this);this.gcb&&(b=DJf(this.contentId,this.videoId,0),_.Cf({fpstate:"ive",vld:b.vld},!0))}dR(){return this.iXa}B$(){return this.contentId}aaa(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.mxa}Qqb(){return this.Aa}wc(){return this.zGd}Eb(){return this.gdb}XHb(){return this.gdb?
this.qc(this.gdb,_.kp):_.Qn()}Lb(){return this.Mnd}Xa(){return this.r6c}Qb(){return this.Vud}Bb(){return this.X0a}Zb(){return this.SUc}Va(){return this.Zoc}Ua(){return this.ZZb}Rb(){return this.Pfc}Pb(){return this.iac}Qa(){return this.oFa}Pa(){return this.J2c}Ab(){return this.fMb}Yb(){return this.sA}Tzc(a){const b=this.rH;a&&(this.rH=null);return b}ob(){return this.RKb}zc(){return this.fAb}Cc(){return this.j4}Vb(){return this.zUa}QY(){return this.Nhb}An(){return this.publisher}getTitle(){return this.title}Vn(){return this.aspectRatio}uHa(){return this.LEc}Ka(){return this.gcb}s1b(){this.Ca=
!0}oa(){return this.getRoot().el()}Xqb(){let a;return((a=this.RKb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Az(){return this.Na}S4b(){return!!this.mxa}aJb(){const a=this;return _.A(function*(){return a.S4b()?a.Ga.promise:a.eAb})}Gwd(){_.MJf(this)}Za(){return this.h$c}Pc(a){HJf(this,a.data)}Oc(a){this.Ea||FJf(this,!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=JJf(this,c);var d=c.sA;const e=c.rH,f=c.type;this.rH=e;switch(f){case 5:return!0;case 6:return _.BJf(e,
this.Nhb,c.Ri,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.WIf&&(this.eAb.Ea=this);if(e&&_.NJf(this,e,d))return a.event.preventDefault(),!1;this.sA=d;a.event.preventDefault();a=GJf(this);d=DJf(this.contentId,this.mxa?this.Aa:this.videoId,this.sA);if(b)return _.BJf(e,"#fpstate=ive&vld="+d.vld,c.Ri,b),!1;_.FMc(a,d);return!1;default:return!0}}Ma(){_.OJf(GJf(this),_.dNc)}Lc(){_.PJf(GJf(this),_.dNc)}};_.H(rM.prototype,"h5M12e",function(){return this.Oc});_.H(rM.prototype,"NT5WYc",function(){return this.Pc});
_.H(rM.prototype,"E4iai",function(){return this.Za});_.H(rM.prototype,"L3Y2Ob",function(){return this.Gwd});_.H(rM.prototype,"H8Becc",function(){return this.aJb});_.H(rM.prototype,"QQATAe",function(){return this.S4b});_.H(rM.prototype,"OsMUdb",function(){return this.Az});_.H(rM.prototype,"fad1Q",function(){return this.Xqb});_.H(rM.prototype,"L4rKVc",function(){return this.oa});_.H(rM.prototype,"puSBVe",function(){return this.s1b});_.H(rM.prototype,"NZacTd",function(){return this.Ka});
_.H(rM.prototype,"NZ7GFb",function(){return this.uHa});_.H(rM.prototype,"KsOwSb",function(){return this.Vn});_.H(rM.prototype,"RK67Z",function(){return this.getTitle});_.H(rM.prototype,"nBTirb",function(){return this.An});_.H(rM.prototype,"xMdwee",function(){return this.QY});_.H(rM.prototype,"Ykk09d",function(){return this.Vb});_.H(rM.prototype,"Xm4rKe",function(){return this.Cc});_.H(rM.prototype,"qmNVnf",function(){return this.zc});_.H(rM.prototype,"W3G5Wd",function(){return this.ob});
_.H(rM.prototype,"LbIcBe",function(){return this.Yb});_.H(rM.prototype,"R3tS9b",function(){return this.Ab});_.H(rM.prototype,"hPvkic",function(){return this.Pa});_.H(rM.prototype,"MrMul",function(){return this.Qa});_.H(rM.prototype,"esRZGe",function(){return this.Pb});_.H(rM.prototype,"vRcUmd",function(){return this.Rb});_.H(rM.prototype,"Bxr1Hc",function(){return this.Ua});_.H(rM.prototype,"j0ArXe",function(){return this.Va});_.H(rM.prototype,"pgXRYb",function(){return this.Zb});
_.H(rM.prototype,"FXJCFb",function(){return this.Bb});_.H(rM.prototype,"FYZ96",function(){return this.Qb});_.H(rM.prototype,"JUWPAf",function(){return this.Xa});_.H(rM.prototype,"FD8qsb",function(){return this.Lb});_.H(rM.prototype,"jwm0Z",function(){return this.XHb});_.H(rM.prototype,"pNr71d",function(){return this.Eb});_.H(rM.prototype,"Iyj6yd",function(){return this.wc});_.H(rM.prototype,"bdSK4d",function(){return this.Qqb});_.H(rM.prototype,"c8mxO",function(){return this.getVideoUrl});
_.H(rM.prototype,"RAoLoe",function(){return this.aaa});_.H(rM.prototype,"Ix09yb",function(){return this.B$});_.H(rM.prototype,"X8QQJc",function(){return this.dR});_.KJf=function(){return null};_.OJf=function(){};_.PJf=function(){};_.MJf=function(){};_.LJf=function(){};_.NJf=function(){return!1};_.O(_.AJf,rM);
if(_.ZIf){const a=_.fc().oa,b=_.cf(_.No,a),c=_.cf(_.or,a);_.KJf=(d,e,f)=>{const g=new _.En(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.OJf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.PJf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
