"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var l0c,m0c;l0c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.O1(c)})};m0c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.$o?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.n0c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};l0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};l0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
l0c.prototype.isSupported=function(){return this.oa!==void 0};l0c.prototype.O1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.CE=function(){this.oa=new l0c};_.o0c=function(a,b,c){return m0c(a.oa,b,c)};_.CE.prototype.pause=function(){this.oa.pause()};_.CE.prototype.resume=function(){this.oa.resume()};_.CE.prototype.isSupported=function(){return this.oa.isSupported()};_.bt(_.CE,_.cJa);
_.q();
_.p("hypYI");
_.G_d=function(a){_.no.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.G_d,_.hp);_.G_d.Ka=function(){return{service:{window:_.yu}}};_.G_d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.at(_.tdb,_.G_d);
_.q();
_.p0c=function(a,b){return{Nn:a,D8:b}};
var r0c;r0c=_.pg().getDocument().documentElement;_.q0c=r0c.requestFullscreen?"fullscreenchange":r0c.webkitRequestFullscreen?"webkitfullscreenchange":r0c.mozRequestFullScreen?"mozfullscreenchange":r0c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.s0c=function(a){a=a?a.getDocument():_.pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.t0c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.u0c=function(a){a=a?a.getDocument():_.pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.v0c=function(a){a=a?a.getDocument():_.pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var A0c,I0c,z0c,C0c;
_.EE=function(a){_.no.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.yc=this.ub=this.Uj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.w0c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Tfa=function(){if(b.isInitialized()){var c=_.w0c(b);if(c){var d;if((d=_.x0c(b))!=null&&d.kD()){if(_.y0c()){d=_.w0c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=z0c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=A0c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.kc:b.Rb,l=(b.ds()?b.Rb:b.kc)-52;g=b.ds();d=!g&&z0c(b)<=1?1.778:z0c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.w0c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=A0c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=A0c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.DE(b,"ZVbNQe")}}}};this.Na=function(){b.Tfa();b.ds()?(_.DE(b,"x5gMP",1),_.B0c()&&_.s0c(b.La)&&_.v0c(b.La)&&(_.DE(b,"D8UFDb"),_.u0c(b.La))):(_.DE(b,"x5gMP",2),!_.y0c()&&_.B0c()&&_.s0c(b.La)&&!_.v0c(b.La)&&
(_.DE(b,"f2KIuf"),b.Ga&&C0c(b.Ga)));_.D0c()&&_.DE(b,"pwISFb");E0c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.hj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Nz=a.service.Nz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.DE(b,"ICrPLb")}};_.G(_.EE,_.hp);_.EE.Ka=function(){return{service:{Nz:_.CE,vr:_.uv,window:_.yu}}};
_.B0c=function(){return!1};_.y0c=function(){return!1};_.D0c=function(){return!1};A0c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.EE.prototype.ds=function(){return this.Ea.matches&&!_.y0c()};var E0c=function(a){var b=_.w0c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.y0c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.EE.prototype.Bb=function(a){var b=this;this.Uj=a;this.oa&&a.Ea(this).listen(function(){E0c(b)})};_.EE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.EE.prototype.kb=function(a){this.Ta=a};_.EE.prototype.tb=function(a){this.Xa=a};_.F0c=function(){};_.EE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.w0c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.G0c=function(){};_.H0c=function(){};
I0c=function(a,b){var c;a=(a==null?void 0:(c=a.Je())==null?void 0:_.hh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.x0c=function(a){return a.Xa?(a=I0c(a.Xa.kM(),_.uh),a?(a=I0c(a,_.PB))?_.XCc(a.Cb().getExtension(_.PB))||null:null:null):null};_.DE=function(a,b,c){a.isInitialized()&&_.gf(a.oa,b,c)};_.EE.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.x0c(this))!=null&&a.kD()?(_.J0c(this),this.Tfa()):_.K0c(this)}};
_.J0c=function(a){if(a.isInitialized()){var b=_.w0c(a);if(b){var c,d=(c=_.x0c(a))==null?void 0:c.kD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.y0c()&&a.Aa.addEventListener("resize",a.Tfa);c=z0c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.fp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.xo(f))||null;_.DE(a,"znUj3",_.p0c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.xt((g=_.x0c(a))==null?void 0:_.Gg(g,3))||a.zc||0;_.DE(a,"KZOHMb",{Nn:d,qn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.EE.prototype.Ic=function(a){z0c(this)<=1&&a&&(a.style.height="764px")};_.K0c=function(a){if(a.isInitialized()){var b=_.w0c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.y0c()&&a.Aa.removeEventListener("resize",a.Tfa);_.n0c(a.Nz.oa,a.hb);a.hb=0;_.DE(a,"jQntwf");_.DE(a,"iPWSJb");a.Za&&(_.gf(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
z0c=function(a){var b;return(a=(b=_.x0c(a))==null?void 0:b.xl())?a:1.778};C0c=function(a){(a=_.t0c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.at(_.ldb,_.EE);
_.B0c=function(){return!0};
_.y0c=function(){return!0};
_.q();
_.BE=function(a){_.X_c=a;_.gf(document.body,"MDuPYe",!a)};_.X_c=!1;
_.p("BYwJlf");
var Y_c;Y_c=window.agsa_ext;_.Z_c=function(){return Y_c&&Y_c.getScrollTop&&Y_c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var a0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.YBa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.YBa};return $_c(d,c,b)},$_c=function(a,b,c){var d=c-b;return(new _.RZb(200,function(e,f){f.YBa=b+d*e},a)).start()};var b0c=function(){_.ZZb.apply(this,arguments);this.Aa=!1},i0c,f0c,j0c,g0c;_.G(b0c,_.ZZb);var c0c=function(a){this.window=a};c0c.prototype.get=function(){return this.window};c0c.prototype.getDocument=function(){return this.window.document};c0c.prototype.find=function(a){return(new _.bp(this.window.document.documentElement)).find(a)};
var e0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Kw(new c0c(a)),this.oa=_.Gva(new _.hj(a.document)),_.d0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Kw(a),this.oa=a)};e0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Qh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(f0c(c,a,b),2);c.Aa=!1;_.Gh(d)})};e0c.prototype.Ea=function(a){var b=new g0c(this);a&&_.Gi(a,b);return b};
var h0c=function(a,b){var c=_.xu(a).wc(function(d){d=new b0c(d.scrollTop-_.Z_c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Uj.tW(c);return c};e0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.Z_c()};e0c.prototype.Cu=function(){return this.oa.scrollTop-_.Z_c()};i0c=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
f0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Qh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.Z_c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Z_c();if(a.oa.scrollTop!==d)return i0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(a0c(a.oa,d));_.Gh(e)})};
_.k0c=function(a){var b=j0c.get(a);b||(b=new e0c(a),j0c.set(a,b));return b};_.d0c=!0;j0c=new Map;g0c=function(a){_.Ne.call(this);this.Uj=a;this.listeners=[]};_.G(g0c,_.Ne);g0c.prototype.listen=function(a){this.listeners.push(h0c(this.Uj,a))};g0c.prototype.Dd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.Eoa(b.value);this.listeners=[]};
_.d0c=!1;
_.q();
_.p("qMBFFe");
_.p7m=function(a){_.no.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Wwa;this.zq=a.service.config;this.Uj=_.k0c(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.jj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.p7m,_.hp);_.p7m.Ka=function(){return{service:{viewport:_.uv,window:_.yu,Wwa:_.mBm,config:_.Mw}}};
_.p7m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.gt(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Wo(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.Z_c())}else this.Uj.oa.scrollTop=this.oa+_.Z_c()};
_.p7m.prototype.enterBasicMode=function(){_.gt(this.zq.oa())||this.Ea.enterBasicMode()};_.p7m.prototype.exitBasicMode=function(){_.gt(this.zq.oa())||this.Ea.exitBasicMode()};_.p7m.prototype.restoreToPreviousState=function(){_.gt(this.zq.oa())||this.Ea.restoreToPreviousState()};
_.q7m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.gt(a.zq.oa()))for(b?(_.Ko(c,"overscrollBehaviorY",a.Na),_.Ko(d,"overscrollBehaviorY",a.La),_.Ko(d,"overflow",a.Ga)):(a.Na=_.Lo(c,"overscrollBehaviorY"),a.La=_.Lo(d,"overscrollBehaviorY"),a.Ga=_.Lo(d,"overflow"),_.Ko(c,"overscrollBehaviorY","none"),_.Ko(d,"overscrollBehaviorY","none"),_.Ko(d,"overflow","hidden")),a=[].concat(_.je(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.jj("z1Vi9d"),_.jj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ko(c,{visibility:b?"":"hidden"})};_.at(_.icb,_.p7m);
_.p7m.prototype.Ta=function(){};
_.q();
_.lle=function(a,b){this.open=a;this.close=b};_.G(_.lle,_.o7c);
_.p("ZfBJ7b");
var D8m,E8m,F8m,G8m,H8m,I8m,J8m,K8m,L8m;_.cZb.prototype.nBa=_.ba(130,function(){this.state.hb.resolve();_.Ew(this.state.dg,"uvpcot")});_.Fw.prototype.nBa=_.ba(129,function(a){var b;(b=this.oa.get(a))==null||b.nBa()});var C8m=function(a){this.Ha=_.u(a)};_.G(C8m,_.v);C8m.prototype.ob="mRi2Le";D8m=function(a){return _.H(a,83)};
E8m=function(a){return _.Qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.VTb)(1)))!=null?d:a.getScope((0,_.VTb)(10));e=e!=null?e:a.getScope((0,_.VTb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};F8m=function(a){var b;return(b=a.As)==null?void 0:_.H(b,11)};G8m=function(a,b){typeof b!=="undefined"?a.state.dg.Fy("uvphct",b):_.Ew(a.state.dg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
H8m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Ea)?c.state.dg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.MYb(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};I8m=function(a,b){return(a=a.oa.get(b))?_.fIc(a):1};J8m=function(a,b){return _.Xg(a,7,b)};K8m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};L8m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.X9=function(a){_.lh.call(this,a.Ya);var b=this;this.bbb=this.MDb=this.G_=this.qE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.LSa=a.service.dCa;this.zX=a.service.Oba;this.pN=a.service.As;this.wU=a.service.Y1;this.Gb=a.service.Mb;this.lR=a.service.lR;this.ata=a.model.Zsa;this.Iha=a.service.Fmb;this.Df=a.service.Df;this.Ei=a.service.ZD;this.Kd=null;this.hd=a.service.Xc;this.oV=a.service.jjb;this.Lp=
a.service.stream;this.Moa=a.service.Ggb;this.Fm=a.service.Fm;this.qE=(new _.$o([this.document])).find("[jsname=Z9MBEf]").el();this.MEa=a.service.visualViewport;this.fS=a.service.tJ;this.Ok=a.service.overlay;(this.Kka=!this.Df.dK())||_.Ue(this.window.document.body,"R6Slyc",function(){b.qE&&b.fNa(b.qE)});D8m(this.zq.oa())&&(M8m(this),K8m(this.MEa,function(){M8m(b)}));this.Ih(Promise.all([this.B_(),this.C_(),this.kTb()]))};_.G(_.X9,_.lh);
_.X9.Ka=function(){return{service:{chrome:_.Lw,config:_.Mw,Fm:_.Fw,Y1:_.rT,As:_.cUb,Ggb:_.UNm,dCa:_.D_d,Mb:_.ww,Xc:_.Cw,lR:_.d0b,jjb:_.p7m,stream:_.YTb,Fmb:_.nIc,Df:_.vv,window:_.yu,visualViewport:_.G_d,ZD:_.EE,Oba:_.WTb,tJ:_.SFc,overlay:_.rF},model:{Zsa:_.QTb}}};_.X9.prototype.B_=function(){return _.Qh(function(a){_.Gh(a)})};_.X9.prototype.C_=function(){return _.Qh(function(a){_.Gh(a)})};
_.X9.prototype.kTb=function(){var a=this;return _.Qh(function(b){if(b.oa==1)return a.qE?b.yield(N8m(a,O8m(a.qE)),3):b.Ab(0);a.G_=b.Aa;_.Gh(b)})};_.X9.prototype.OS=function(){return this.wU.OS(this.getRoot().el())};var O8m=function(a){a=new _.bp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.iu(a,"Z9MBEf").first());if(!a)throw Error("Eq");return a};_.X9.prototype.B7a=function(a){var b=this.fS,c=a.data.Mk(),d=this.WG();a=a.data.Sj();_.TFc(b,c,d,a)};
_.X9.prototype.XCc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib;return _.Qh(function($a){switch($a.oa){case 1:c=a.data;b.bbb=c;if(c.La)return $a.return();d=c.Kv||"";e=b.Lp.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.iM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(P8m(b),13);if(c.oa&&c.Kv)return $a.yield(P8m(b),9);c.Qc&&_.xw(b.Gb,{Qc:c.Qc});y=_.oo;if(b.Kka&&y){b.qE&&b.Ok.close(y);$a.Ab(0);
break}if(!b.qE){$a.Ab(0);break}return $a.yield(b.ZZa(),0);case 9:return(A=c.Ea())&&b.Fm.mBa(A),b.Moa.reset(),$a.yield(_.ZTb(b.Lp,c.Kv),10);case 10:C=_.aUb(b.Lp,c.Kv,c.oa);if(!C.callback){_.zb(Error("Fq`"+c.Kv+"`"+c.oa));$a.Ab(0);break}F=C.callback.kM();b.Ei.tb(C.callback);return $a.yield(Q8m(b,b.ata.uj().getQuery()||"",c.oa,"vhid",{Sa:F,Se:(K=F.Cb())==null?void 0:_.ml(K,_.pn),Ri:C.callback,HSa:C.stream.VF()},c,n,r),12);case 12:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.VF()===
"regis"&&_.gf(b.document,"sGvq8c",e.rd());$a.Ab(0);break;case 13:return(M=c.Ea())&&b.Fm.mBa(M),b.Moa.reset(),$a.yield(R8m(b,c),14);case 14:R=$a.Aa;if(!R.match){Z="Viewer";if(b.Df.dK())Z="Standalone Viewer";else{var jb=(0,_.ht)();_.H(jb,117)&&(Z="IU Viewer")}ya=((ja=R.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Gq`"+Z+"`"+t+"`"+w+"`"+ya));$a.Ab(0);break}ua=R;sa=ua.scope;Ea=va=ua.match;Oa=Ea.rG;Ma=Ea.result;Za=void 0;if((ib=Ma.Se())==null?0:ib.hasExtension(_.EAb))Za=_.CAb(_.ml(Ma.Se(),
_.EAb));b.Ei.tb(Za);return $a.yield(Q8m(b,b.ata.uj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Ma.Hp(),clusterId:c.clusterId||Oa.id(),vVc:R,Se:Ma.Se(),HSa:sa.id,Ri:Za},c,n,r),16);case 16:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Gh($a)}})};
_.X9.prototype.ZZa=function(){var a=this,b,c,d,e;return _.Qh(function(f){switch(f.oa){case 1:_.K0c(a.Ei);d=a.Kka?null:_.F_d(a.LSa,(c=(b=a.bbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Moa,h=d.el();g.oa=h;e=_.Oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.qE){a.oV.restoreToPreviousState();f.Ab(2);break}_.Hh(f,3);return f.yield(a.fNa(a.qE),5);case 5:_.Jh(f,4);break;case 3:_.Kh(f);case 4:_.sj(a.qE),a.qE=null,a.G_=null,a.MDb=null;case 2:e&&_.gt(a.zq.oa())&&e.focus(),_.Gh(f)}})};
var P8m=function(a){var b;return _.Qh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.G_)==null?void 0:b.yC(),4);if(c.oa!=2)return _.Jh(c,0);_.Kh(c);_.Gh(c)})},R8m=function(a,b){var c,d;return _.Qh(function(e){if(e.oa==1)return e.yield(a.Pwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.mMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.X9.prototype.Pwa=function(a){return a.Ga?(a=this.zX.Pwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):E8m(this.zX)};_.X9.prototype.WG=function(){var a=this.OS().width;var b=(_.gt(this.zq.oa())?0:16)-2*_.nMf();return a+b};
var Q8m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib,$a,jb,kb;return _.Qh(function(lb){switch(lb.oa){case 1:return lb.yield(_.se(_.pla(_.ggb,void 0,a.aj())),2);case 2:return l=lb.Aa,m=a.ata.uj(),y=(w=(n=e)==null?void 0:(r=n.Ri)==null?void 0:(t=r.Mk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.yd(function(){return l.render({query:b,bXc:c,zEc:d,HSa:e.HSa,clusterId:e.clusterId,M4:m,hna:!e.vVc,rRc:a.getRoot().el().clientHeight,Rp:y,
oEc:!0})},{Zc:f.Zc||void 0,sI:_.iLc()}),K=(F=f.Ea())?I8m(a.Fm,F):1,M=_.jIc(_.iIc(J8m(_.hIc(f.q6||a.q6(y,f.Kv)),F8m(a.pN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),lb.yield(_.pIc(a.Iha,{Sa:e.Sa,lka:a.WG(),Ri:e.Ri,isActive:!0,ZO:M},{Qc:f.Qc||void 0,Zc:_.Rg(R,3),Et:_.lLc(f.Et,K),sI:_.iLc()}),3);case 3:Z=lb.Aa;ja="";(ya=Z.querySelector("[aria-label]"))&&(ja=(ua=ya.getAttribute("aria-label"))!=null?ua:"");ja.length===0&&f.Kp&&(sa=f.Kp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(va=sa.getAttribute("aria-label"))!=
null?va:sa.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Oa=f.TOa?Z:null)Oa.style.visibility="hidden";R.appendChild(Z);A.appendChild(C);F&&(H8m(a.Fm,F),a.Fm.oa.has(F),a.Fm.Aa(F,R));_.gt(a.zq.oa())&&a.qE&&_.Ko(a.qE,"visibility","hidden");return lb.yield(N8m(a,O8m(C)),4);case 4:Ma=lb.Aa;if(!Ma)return Za=Error("Hq"),_.zb(Za),lb.return();Ma.FXa({element:f.Kp});a.MDb=(jb=(ib=
e.Se)==null?void 0:($a=ib.Gc())==null?void 0:_.x($a,C8m,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.oo;return a.Kka&&kb&&!a.Ok.isOpen(kb)?(_.Ko(kb,"position","absolute"),lb.yield(a.Ok.open(kb,a.Aba(f,C,F,Z,Oa)),6)):lb.yield(a.oma(C,F,Z,Oa),6);case 6:F&&a.Fm.nBa(F),_.sj(a.qE),a.qE=C,a.G_=Ma,a.Ei.Tfa(),_.Gh(lb)}})};
_.X9.prototype.Aba=function(a,b,c,d,e){var f=this;if(_.gt(this.zq.oa())){var g=_.g7c(_.c7c(_.l7c(new _.k7c,1),1,{replace:[5,7]}),127);a.Kp&&_.m7c(g,a.Kp);a=g}else a=_.i7c(_.j7c(_.g7c(new _.h7c,998)),2);return _.e7c(_.b7c(_.f7c(_.d7c(_.sF(a,this.Lta.bind(this)),[2]),!0),6),new S8m(function(){return f.oma(b,c,d,e)},function(){return f.ZZa()}))};
_.X9.prototype.Lta=function(a){var b=this;var c=a.eventType;a.FAb.then(function(){b.G_&&b.G_.Wm()});if(c===0)return!0;if(!this.G_)throw Error("Iq");this.G_.BPa(5);return!1};_.X9.prototype.handleResize=function(a){T8m(this,a)};
var M8m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.MEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Zo(a.getRoot().el())&&L8m(a.MEa)<0&&(b=Math.abs(L8m(a.MEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X9.prototype.bxa=function(a){T8m(this,a)};_.X9.prototype.guc=function(){return this.G_};
var N8m=function(a,b){return _.Qh(function(c){return c.oa==1?c.yield(_.np(a,b.el()),2):c.return(c.Aa)})};_.k=_.X9.prototype;
_.k.oma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Qh(function(r){switch(r.oa){case 1:return r.yield(N8m(e,O8m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Jq"),_.zb(g),r.return();e.oV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.gf(c,"DDMFCe");d.style.visibility="visible";f.lO.wb().style.visibility="visible";if((h=f.Hha)==null?0:(l=h.wb())==null?0:l.style)f.Hha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.ahc(),3);case 3:return f.hL(),
e.lSa(),_.q7m(e.oV,!1),r.yield(e.oNa(),5);case 5:if(b){var t=e.Fm,w=t.oa.get(b);(w==null?0:w.state.dg.oa.startTime!=null&&!w.state.La)?w.state.dg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&G8m(w,w.state.Ea):G8m(w)):t.oa.delete(b)}return r.yield(f.qcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.oo)==null?void 0:n.ZLb()}})),_.Gh(r)}})};
_.k.fNa=function(a){var b=this,c,d,e;return _.Qh(function(f){switch(f.oa){case 1:return _.K0c(b.Ei),_.q7m(b.oV,!0),b.oV.restoreToPreviousState(),f.yield(N8m(b,O8m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Kq"),_.zb(d),f.return();_.gf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.bbb)==null?0:e.DTa)?f.yield(c.TKb(),4):f.yield(c.Zgc(),4);case 4:return c.FXa({element:null}),f.yield(b.gNa(),7);case 7:_.lp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Gh(f)}})};_.k.oNa=function(){return Promise.resolve()};_.k.gNa=function(){return Promise.resolve()};_.k.Xwa=function(a){T8m(this,a)};var T8m=function(a,b){(a=a.qE)&&_.gf(a,b.type,b.data)};_.X9.prototype.uCa=function(){};_.X9.prototype.lSa=function(){};_.X9.prototype.q6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.zIc.includes(a)||_.AIc.includes(b)};_.N(_.X9.prototype,"fJBVee",function(){return this.lSa});_.N(_.X9.prototype,"zfeGSe",function(){return this.Xwa});
_.N(_.X9.prototype,"o1YwPc",function(){return this.gNa});_.N(_.X9.prototype,"H11Ahd",function(){return this.oNa});_.N(_.X9.prototype,"e73z6",function(){return this.guc});_.N(_.X9.prototype,"onf9S",function(){return this.bxa});_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.X9.prototype,"mlmJSd",function(){return this.ZZa});_.N(_.X9.prototype,"zQYYb",function(){return this.XCc});_.N(_.X9.prototype,"C6KsF",function(){return this.B7a});_.N(_.X9.prototype,"ysU6pb",function(){return this.kTb});
_.N(_.X9.prototype,"IaQd1e",function(){return this.C_});_.N(_.X9.prototype,"npAYtf",function(){return this.B_});var S8m=function(a,b){_.lle.call(this,a,b)};_.G(S8m,_.lle);_.fu(_.mgb,_.X9);


_.X9.prototype.B_=function(){var a=this,b,c,d,e,f;return _.Qh(function(g){if(g.oa==1)return b=a,c=_.Bf(_.Z1a,a.aj()),g.yield(_.Bf(_.Y1a,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.T4=d.create(b.window,e,f);_.Gh(g)})};_.N(_.X9.prototype,"npAYtf",function(){return this.B_});_.X9.prototype.handleResize=function(){};_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.X9.prototype.uCa=function(a){this.T4.uCa(a)};
_.X9.prototype.bxa=function(){if(this.T4)this.T4.bxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.Tfa()};_.N(_.X9.prototype,"onf9S",function(){return this.bxa});_.X9.prototype.oNa=function(){if(this.T4)return this.T4.oma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.X9.prototype,"H11Ahd",function(){return this.oNa});_.X9.prototype.gNa=function(){if(this.T4)return this.T4.fNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.X9.prototype,"o1YwPc",function(){return this.gNa});_.X9.prototype.Xwa=function(){this.T4.Xwa()};_.N(_.X9.prototype,"zfeGSe",function(){return this.Xwa});


_.q();
});
// Google Inc.
