this._s=this._s||{};(function(_){var window=this;
try{
_.v("zmptHf");
var KuA=function(a,b=!0){var c=a.un();if(b){a=a.oa("n","");if(a==="")return;a=Number(a)}else a=0;if(!(a>c.length)&&(c=c[a]))return c.Aa()},NuA=function(a,b,c,d){const e=new LuA;MuA(e,a,b,c,d);a=document.createElement("script");a.setAttribute("type","speculationrules");_.cka(a,_.uja(e.oa));document.body.appendChild(a)};var MuA=function(a,b,c,d=!1,e=!1){b={source:"list",urls:b};c&&(c=`${d?"except":"params"}=(${c.map(f=>`"${f}"`).join(" ")})`,b.expects_no_vary_search=`${e?"key-order, ":""}${d?"params, ":""}${c}`);d=a.oa.prefetch;d||(d=[],a.oa.prefetch=d);d.push(b)},LuA=class{constructor(){this.oa={}}};var OuA=function(a,b,c=0){const d=new _.ZJa(_.Pv(a.Nc).substring(1),_.kMa);for(const e of d.keys())_.gMa.has(e)||d.delete(e);d.set("q",b);d.set("pf",c===1?"op":"srp");d.set("ei",a.Jg.Ma());d.set("sclient",a.Jg.Ca());return`/search?${d.toString()}`};
_.ps(_.u5a,class extends _.Ih{static Sa(){return{service:{Nc:_.Qv},model:{Obe:_.$Ug}}}constructor(a){super();this.oa=new Set;this.Aa=_.Nl(this.getData("pfl"));this.Pa=_.Nl(this.getData("pqmt"));this.Na=_.Nl(this.getData("pescl"));this.Ca=_.Nl(this.getData("mdbp"));this.Ma=null;let b;this.Ga=(b=_.Jl(this.getData("nvshp")))==null?void 0:b.split(",");this.Da=!!_.Nl(this.getData("nvshe"));this.Ea=!!_.Nl(this.getData("nvshk"));this.Qa=_.Nl(this.getData("msrt"));this.Jg=a.model.Obe.Jg;this.Nc=a.service.Nc}Fpd(a,
b){if(!(!PuA||!QuA&&this.Pa!==null&&(a.getQuery()===this.Jg.Ba()||a.getQuery().length<this.Pa)||(b=KuA(b,QuA),!b||this.Aa&&this.oa.size===this.Aa||this.oa.has(b)||RuA&&!b.startsWith(a.getQuery())||this.Na&&b.length>this.Na))){this.oa.add(b);var c=OuA(this,b);this.Ca!==null&&this.Ca>=0?(this.Ma!==null&&(0,_.Io)(this.Ma),this.Ma=(0,_.Ho)(()=>{NuA([c],this.Ga,this.Da,this.Ea)},this.Ca)):NuA([c],this.Ga,this.Da,this.Ea)}}PFc(a,b=0){this.oa.has(a)||this.Aa&&this.oa.size===this.Aa||(this.oa.add(a),a=OuA(this,
a,b),NuA([a],this.Ga,this.Da,this.Ea))}Hpd(a){if(!SuA)return!1;const b=google.timers.load.wsrt;if(this.Qa!==null&&b!==void 0&&b>=this.Qa)return!1;this.PFc(a.query,1);return!1}});var QuA=_.JuA,SuA=_.GuA,PuA=_.HuA,RuA=_.IuA;Promise.resolve();
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
